<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&family=Poppins:wght@300;500&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/93a1d021f4.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="navbar">
            <h2 class="page-header">Cod<span class="span">eEr</span>ror</h2>
            <ul>
                <h4>Projects</h4>
                <h4>Skill</h4>
                <h4 class="github"><i class="fa-brands fa-github"></i> Github</h4>
            </ul>
        </nav>
        <div class="header-title">
            <div class="content">
                <h2>All Thinks Are</h2>
                <h2>Possible If You </h2>
                <h2>believe</h2>
                <p id="sub-title">There are many variations of passages of Lorem Ipsum</p>
                <p id="sub-title">form, by injected humour, or randomised word</p>
                <p id="sub-title">available, but the majority have suffered alteration in some</p>
                <button class="btn"><i class="fa-solid fa-phone"></i> Contact</button>
            </div>
        </div>

    </header>
    <!-- Main Section -->
    <main>
        <section class="FailSuccess-header">
            <img id="img" src="images/person.png" alt="" srcset="">
            <div class="FailSuccess-content">
                <h2>My failures of</h2>
                <h2>previous year</h2>
                <h4>Contrary to popular belief, Lorem Ipsum is not
                    simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over
                    2000 years old. Richard McClintock
                </h4>
                <br>
                <p><i class="fa-solid fa-check"></i> Contrary to popular belief, is not simply.</p>
                <p><i class="fa-solid fa-check"></i> Contrary to popular belief.</p>
                <p><i class="fa-solid fa-check"></i> Contrary to popular , is not simply.</p>
                <p><i class="fa-solid fa-check"></i> Contrary to popular belief, is not simply.</p>
                <p><i class="fa-solid fa-check"></i> Contrary to popular simply</p>


            </div>

        </section>
        <!-- My Plans Section start -->
        <section class="MyPlans">
            <h1>My Plans</h1>
            <div class="plan">
                <div class="plans">
                    <img src="images/icons/web.png" alt="">
                    <h2>Web Development</h2>
                    <p>I want to start</p>
                </div>
                <div class="plans">
                    <img src="images/icons/js.png" alt="">
                    <h2>Javascript</h2>
                    <p>I want to learn</p>
                </div>
                <div class="plans">
                    <img src="images/icons/smoke.png" alt="">
                    <h2>Smoking Habit</h2>
                    <p>I want to end</p>
                </div>
                <div class="plans">
                    <img src="images/icons/web.png" alt="">
                    <h2>Ecommerce</h2>
                    <p>I want to develop</p>
                </div>
            </div>

        </section>
       <!-- Positive and mindset section start -->
        <section class="psoitive-banner">
            <div class="positive-text">
                <h1>Always Keep a Positive</h1>
                <h1>Mindset</h1>
                <button id="btnKeep" class="btn"><i class="fa-light fa-phone"></i> Contact</button>
            </div>
        </section>

        <!-- Project Details and About Section -->
        <section class="project-title">
            <h1>Project About</h1>
            <div class="project">
                <div class="projects-items">
                    <img src="images/nodejs.png" alt="" srcset="">
                    <h2>Application</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, in!</p>
                </div>
                <div class="projects-items">
                    <img src="images/js.png" alt="" srcset="">
                    <h2>Software Development</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, nemo!</p>
                </div>
                <div class="projects-items">
                    <img src="images/react.png" alt="" srcset="">
                    <h2>React js</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, vero.</p>
                </div>
                <div class="projects-items">
                    <img src="images/mongo.png" alt="" srcset="">
                    <h2>MongoDB</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, necessitatibus?</p>
                </div>
            </div>
        </section>


    </main>

    <!-- Footer Section Start -->
    <footer class="footer">
        <div class="footer-container">
            <div class="future">
                <h1>Future</h1>
                <p>There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in</p>
                <p>some form, by injected humour, or randomised word</p>
                <h4>Email:info123@gmail.com</h4>
                <h4>Phone: +880178876452</h4>

                <a href="https://twitter.com/">
                    <img src="images/icons/fb.png" alt="" srcset="">
                    <img src="images/icons/twitter.png" alt="" srcset="">
                    <img src="images/icons/youtube.png" alt="" srcset="">
                </a>
            </div>
            <div class="subscribe">
                <h1>Subscribe</h1>
                <input type="email" name="" id="" placeholder="Enter Email address">
                <br>
                <button>Subscribe</button>
            </div>
        </div>
    </footer>
</body>

</html>